<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mybrower_item"
        android:title="mybrower"
        ></item>
    <item
        android:id="@+id/otherapp_item"
        android:title="otherapp"
        ></item>
</menu>
